_PROGRAMS_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_LAMBERT.DGSL.CSO
_PROGRAMS_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_PHONG.DGSL.CSO
CRATE.CMO
SamplePixelShader.cso
SampleVertexShader.cso
SCENE.CMO
Assets\becky.wma
Assets\chord.wav
Assets\Crate Box\Texture\crate_tex.jpg
Assets\Crate Box\Texture\crate_tex2.jpg
Assets\Crate Box\Texture\crate_tex3.jpg
Assets\Crate Box\Texture\crate_tex4.jpg
Assets\Logo.png
Assets\shulk.dds
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
