<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-5151-02</Machine>
    <WindowsUser>conradcameron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>biggerdickbag</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\transforms1\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>37161C8710EEAF01D2D9E76B1D6ACA8B00DF4DC9315E701A69FBFBE04FF92D3F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>biggerdickbag_1.0.0.0_x86__qzqnngmhcfd2t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>biggerdickbag_qzqnngmhcfd2t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>biggerdickbag</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mould</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\Debug\transforms1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T21:46:32.401</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\Debug\transforms1\Assignment3.exe">
      <PackagePath>Assignment3.exe</PackagePath>
      <Modified>2014-10-29T21:59:38.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\Debug\transforms1\transforms1.winmd">
      <PackagePath>transforms1.winmd</PackagePath>
      <Modified>2014-10-29T21:27:23.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\transforms1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T21:27:26.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\transforms1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T21:27:26.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\transforms1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T21:27:26.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\transforms1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-29T21:27:26.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\transforms1\Assets\becky.wma">
      <PackagePath>Assets\becky.wma</PackagePath>
      <Modified>2014-10-29T21:27:26.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\transforms1\Assets\chord.wav">
      <PackagePath>Assets\chord.wav</PackagePath>
      <Modified>2014-10-29T21:27:26.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\Debug\transforms1\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2014-10-29T21:28:27.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\Debug\transforms1\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2014-10-29T21:28:27.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\3501\working\Game\Assignment 3\Assignment3\Debug\transforms1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-29T21:46:13.484</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>