<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YUGO-PC</Machine>
    <WindowsUser>Yugo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13fc1b43-60b1-4d90-814f-be1059f87493</PackageIdentityName>
    <IntermediateOutputPath>D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7D342F6FB1C71EB2E1D382BBA3D8280218DB6E8EF00DF487A5773644319A87E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13fc1b43-60b1-4d90-814f-be1059f87493_1.0.0.0_x86__qzqnngmhcfd2t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13fc1b43-60b1-4d90-814f-be1059f87493_qzqnngmhcfd2t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13fc1b43-60b1-4d90-814f-be1059f87493</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mould</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T22:04:41.035</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\Assignment3.exe">
      <PackagePath>Assignment3.exe</PackagePath>
      <Modified>2014-11-12T04:21:50.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\transforms1.winmd">
      <PackagePath>transforms1.winmd</PackagePath>
      <Modified>2014-11-03T20:33:09.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\shulk.dds">
      <PackagePath>Assets\shulk.dds</PackagePath>
      <Modified>2014-10-18T20:05:29.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\becky.wma">
      <PackagePath>Assets\becky.wma</PackagePath>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\chord.wav">
      <PackagePath>Assets\chord.wav</PackagePath>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2014-11-04T03:54:26.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2014-11-04T03:54:26.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-10T22:04:40.944</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>