<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-5151-06</Machine>
    <WindowsUser>conradcameron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>hrsdfghsdsgsfhdh</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AEFD8394258214FEFDCF75E1824F602EE08ABDA76DCD76EEEC1E0D3670739B3B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>hrsdfghsdsgsfhdh_1.0.0.0_x86__qzqnngmhcfd2t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>hrsdfghsdsgsfhdh_qzqnngmhcfd2t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>hrsdfghsdsgsfhdh</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mould</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T17:41:53.902</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\Assignment3.exe">
      <PackagePath>Assignment3.exe</PackagePath>
      <Modified>2014-11-28T18:21:13.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\transforms1.winmd">
      <PackagePath>transforms1.winmd</PackagePath>
      <Modified>2014-11-28T17:06:19.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Crate Box\Texture\crate_tex.jpg">
      <PackagePath>Assets\Crate Box\Texture\crate_tex.jpg</PackagePath>
      <Modified>2000-12-31T23:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Crate Box\Texture\crate_tex2.jpg">
      <PackagePath>Assets\Crate Box\Texture\crate_tex2.jpg</PackagePath>
      <Modified>2000-12-31T23:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Crate Box\Texture\crate_tex3.jpg">
      <PackagePath>Assets\Crate Box\Texture\crate_tex3.jpg</PackagePath>
      <Modified>2000-12-31T23:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Crate Box\Texture\crate_tex4.jpg">
      <PackagePath>Assets\Crate Box\Texture\crate_tex4.jpg</PackagePath>
      <Modified>2000-12-31T23:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T15:40:12.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T15:40:12.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T15:40:12.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T15:40:12.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\shulk.dds">
      <PackagePath>Assets\shulk.dds</PackagePath>
      <Modified>2014-11-28T15:40:12.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\USERS\CONRADCAMERON\DESKTOP\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\_USERS_CONRADCAMERON_DESKTOP_COMP-3501_GAME_ASSIGNMENT 3_ASSIGNMENT3_TRANSFORMS1_ASSETS_CRATE BOX_TEXTURE_CRATE__TEX2.JPG.DDS">
      <PackagePath>_USERS_CONRADCAMERON_DESKTOP_COMP-3501_GAME_ASSIGNMENT 3_ASSIGNMENT3_TRANSFORMS1_ASSETS_CRATE BOX_TEXTURE_CRATE__TEX2.JPG.DDS</PackagePath>
      <Modified>2014-11-28T17:15:24.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\becky.wma">
      <PackagePath>Assets\becky.wma</PackagePath>
      <Modified>2014-11-28T15:40:12.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\chord.wav">
      <PackagePath>Assets\chord.wav</PackagePath>
      <Modified>2014-11-28T15:40:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2014-11-28T17:15:24.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2014-11-28T17:15:24.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\USERS\CONRADCAMERON\DESKTOP\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\_PROGRAM FILES %28X86%29_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_LAMBERT.DGSL.CSO">
      <PackagePath>_PROGRAM FILES %28X86%29_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_LAMBERT.DGSL.CSO</PackagePath>
      <Modified>2014-11-28T17:15:24.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\USERS\CONRADCAMERON\DESKTOP\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\_PROGRAM FILES %28X86%29_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_PHONG.DGSL.CSO">
      <PackagePath>_PROGRAM FILES %28X86%29_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_PHONG.DGSL.CSO</PackagePath>
      <Modified>2014-11-28T17:15:24.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\USERS\CONRADCAMERON\DESKTOP\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\SCENE.CMO">
      <PackagePath>SCENE.CMO</PackagePath>
      <Modified>2014-11-28T17:15:24.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\USERS\CONRADCAMERON\DESKTOP\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\CRATE.CMO">
      <PackagePath>CRATE.CMO</PackagePath>
      <Modified>2014-11-28T17:15:24.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\conradcameron\Desktop\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-28T17:41:17.862</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>