<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YUGO-PC</Machine>
    <WindowsUser>Yugo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13fc1b43-60b1-4d90-814f-be1059f87493</PackageIdentityName>
    <IntermediateOutputPath>D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>043C82D89A9B6C81D49F4BA0EF1E4E55AA3915810A639AC3E8E8812640098E66</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13fc1b43-60b1-4d90-814f-be1059f87493_1.0.0.0_x86__qzqnngmhcfd2t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13fc1b43-60b1-4d90-814f-be1059f87493_qzqnngmhcfd2t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13fc1b43-60b1-4d90-814f-be1059f87493</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mould</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-30T16:58:05.471</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\Scavenger Hunt.exe">
      <PackagePath>Scavenger Hunt.exe</PackagePath>
      <Modified>2014-11-30T18:34:13.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\transforms1.winmd">
      <PackagePath>transforms1.winmd</PackagePath>
      <Modified>2014-11-29T21:44:01.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Crate Box\Texture\crate_tex.jpg">
      <PackagePath>Assets\Crate Box\Texture\crate_tex.jpg</PackagePath>
      <Modified>2014-11-29T18:35:19.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Crate Box\Texture\crate_tex2.jpg">
      <PackagePath>Assets\Crate Box\Texture\crate_tex2.jpg</PackagePath>
      <Modified>2014-11-29T18:35:19.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Crate Box\Texture\crate_tex3.jpg">
      <PackagePath>Assets\Crate Box\Texture\crate_tex3.jpg</PackagePath>
      <Modified>2014-11-29T18:35:19.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Crate Box\Texture\crate_tex4.jpg">
      <PackagePath>Assets\Crate Box\Texture\crate_tex4.jpg</PackagePath>
      <Modified>2014-11-29T18:35:19.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\shulk.dds">
      <PackagePath>Assets\shulk.dds</PackagePath>
      <Modified>2014-10-18T20:05:29.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\becky.wma">
      <PackagePath>Assets\becky.wma</PackagePath>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\transforms1\Assets\chord.wav">
      <PackagePath>Assets\chord.wav</PackagePath>
      <Modified>2014-09-20T15:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2014-11-30T18:34:03.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2014-11-30T18:34:03.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FOLDERS\DOCUMENTS\CARLETON\THIRD YEAR\GAME PROGRAMMING\GAME\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\_PROGRAMS_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_LAMBERT.DGSL.CSO">
      <PackagePath>_PROGRAMS_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_LAMBERT.DGSL.CSO</PackagePath>
      <Modified>2014-11-30T18:34:04.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FOLDERS\DOCUMENTS\CARLETON\THIRD YEAR\GAME PROGRAMMING\GAME\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\_PROGRAMS_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_PHONG.DGSL.CSO">
      <PackagePath>_PROGRAMS_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_PHONG.DGSL.CSO</PackagePath>
      <Modified>2014-11-30T18:34:04.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FOLDERS\DOCUMENTS\CARLETON\THIRD YEAR\GAME PROGRAMMING\GAME\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\SCENE.CMO">
      <PackagePath>SCENE.CMO</PackagePath>
      <Modified>2014-11-30T18:34:04.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\FOLDERS\DOCUMENTS\CARLETON\THIRD YEAR\GAME PROGRAMMING\GAME\COMP-3501\GAME\ASSIGNMENT 3\ASSIGNMENT3\DEBUG\TRANSFORMS1\CRATE.CMO">
      <PackagePath>CRATE.CMO</PackagePath>
      <Modified>2014-11-30T18:34:04.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Folders\Documents\Carleton\Third Year\Game Programming\Game\COMP-3501\Game\Assignment 3\Assignment3\Debug\transforms1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-30T18:34:13.695</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>